BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clu2kq27u071wdaorgso9tvgg
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
MQTT_BROKER_HOST=localhost
MQTT_CLIENT_ID=broker-mqtt-clu2kq27u071wdaorgso9tvgg
MQTT_PASSWORD=admin
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_WEB_UI_PORT=8080
MQTT_WS_PORT=8073
PORT=3000